

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGXWMJJGTJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VGXWMJJGTJ');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server Requirements &mdash; IRI Data Library  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="canonical" href="https://dldocs.iri.columbia.edu/server/hwrequirements.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Install CentOS Stream 9 or CentOS Stream 10" href="centos_stream.html" />
    <link rel="prev" title="Server Installation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IRI Data Library
              <img src="../_static/iri_icon_white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Server Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="centos_stream.html">Install CentOS Stream 9 or CentOS Stream 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">System Administrator Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IRI Data Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Server Installation</a></li>
      <li class="breadcrumb-item active">Server Requirements</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-requirements">
<h1>Server Requirements<a class="headerlink" href="#server-requirements" title="Link to this heading"></a></h1>
<p>The Data Library can be run on a single server/workstation, providing it has
enough CPU power, memory, disk space, and internet bandwidth. Each
installation is different, so determining your requirements depends on the
performance you expect to achieve, how many people will be using it at
the same time and how much data you intend to store on the server. The following
are general recommendations.</p>
<p>If you have questions about the server you intend to use, please contact IRIDL
Help <a class="reference external" href="mailto:help&#37;&#52;&#48;iri&#46;columbia&#46;edu">help<span>&#64;</span>iri<span>&#46;</span>columbia<span>&#46;</span>edu</a> to review your server configuration. While using
SSD disks for your operating system is a good idea, it’s not necessary. You will
be installing the CentOS Stream operating system, so don’t pay for an
operating system if you can avoid it.</p>
<p>Typical costs for servers with the appropriate specifications range from $3,000
to $5,000 in the United States. Plus an additional cost for the UPS.</p>
<section id="cpu">
<h2>CPU<a class="headerlink" href="#cpu" title="Link to this heading"></a></h2>
<p>For a minimal server, the basic requirements include a high performance CPU such
as Intel Xeon or AMD Epyc, with a minimum of 8 cores. For a more powerful
server, we’d recommend a dual cpu server. The CPU must be intel-compatible,
we do not support other architectures.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CentOS Stream 10 requires an AMD/Intel 64-bit x86_64_v3 CPU or higher.</p>
</div>
</section>
<section id="ram">
<h2>RAM<a class="headerlink" href="#ram" title="Link to this heading"></a></h2>
<p>The ability of the Data Library to process large datasets depends on the amount
of memory installed on the system. While a Data Library may work with
as little as 32GB of RAM, we recommend 64GB. If you have 2 processors, you
should double that to 128GB. The more memory you can install,the better the
performance you will have. For most cases, 128GB will be more than enough.</p>
</section>
<section id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Link to this heading"></a></h2>
<p>You <em>can</em> put everything on one disk if necessary, but we recommend mirroring
across 2 disks in case of a single disk failure. For best results, use fast
disks such as SSDs or NVME for the operating system. These can be as small as
128GB for the OS. If you want to speed up DL results with a cache, increase
this to 256GBand place the squid cache on this device. You should try to get
Enterprise hard disk drives. They are generally more reliable and last
significantly longer.</p>
<p>You will also need space for your data. If you’re not installing on the OS disk,
we recommend getting multiple disks so you can mirror the drive in case of a
single disk failure. Mirroring is not considered a backup, so you should add an
external disk as a regular backup. The amount of disk space you may need is
unique to your installation. We suggest getting disks that are about twice the
size you think you need.</p>
<section id="backups">
<h3>Backups<a class="headerlink" href="#backups" title="Link to this heading"></a></h3>
<p>It is important to have regular backups in place even if you are using mirrored disk drives.
You should back up your data and homes directories to an external disk regularly.  If you do
this regularly, you can ensure that your system will be quickly recoverable in case of disaster.</p>
</section>
</section>
<section id="graphics">
<h2>Graphics<a class="headerlink" href="#graphics" title="Link to this heading"></a></h2>
<p>The Data Library will not take advantage of any GPU card you have installed. A
simple graphics card is sufficient.</p>
</section>
<section id="ups">
<h2>UPS<a class="headerlink" href="#ups" title="Link to this heading"></a></h2>
<p>An uninterruptible power supply that can power your server for whatever downtime
you’re likely to run into. Typically, a 1250VA UPS is sufficient, but it
will depend on your server.</p>
</section>
<section id="basic-requirements">
<h2>Basic Requirements<a class="headerlink" href="#basic-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>1 Intel Xeon processor, 4-8 cores</p></li>
<li><p>32 to 64GB RAM</p></li>
<li><p>Storage</p>
<ul>
<li><p>See notes above on storage</p></li>
</ul>
</li>
</ul>
</section>
<section id="high-end-requirements">
<h2>High-End Requirements<a class="headerlink" href="#high-end-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>2x Intel Xeon Scalable, 8 core or higher</p></li>
<li><p>64 - 128GB RAM</p></li>
<li><p>Storage</p>
<ul>
<li><p>See notes above on storage</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IRI.</p>
  </div>

  

<div>For support or more information, contact <a href='mailto:help@iri.columbia.edu'>help@iri.columbia.edu</a></div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>