

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGXWMJJGTJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VGXWMJJGTJ');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgrade &mdash; IRI Data Library  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="canonical" href="https://dldocs.iri.columbia.edu/server/upgrade.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IRI Data Library
              <img src="../_static/iri_icon_white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">System Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Server Installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IRI Data Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Upgrade</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/server/upgrade.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrade">
<h1>Upgrade<a class="headerlink" href="#upgrade" title="Link to this heading"></a></h1>
<p>This is an overview on the upgrade process to CentOS Stream 9. There is no recommended way to upgrade from
a previous version of CentOS to CentOS Stream 9. You must install a fresh installation of CentOS 9 Stream and install
the packages and software you will need.</p>
<p>If you have been using your current Data Library server for other purposes, which is not recommended, you should try to
make an inventory of the purposes you use this server for. This will help you determine what needs to be installed when
you install CentOS Stream 9.</p>
<section id="create-inventory">
<h2>Create Inventory<a class="headerlink" href="#create-inventory" title="Link to this heading"></a></h2>
<p>These instructions can help you get an inventory of what is running on your current server. This assumes you have a
typical linux server. Become root first. Either login as root, or use sudo to become root.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo su - root
rpm -qa | sort | tee rpm_inventory.txt
ls -l /usr/local /usr/local/bin | tee local_inventory.txt
ls -l /opt | tee opt_inventory.txt

for user in `ls -1 /var/spool/cron`; do
    echo $user &gt;&gt; crontab_inventory.txt;
    crontab -l $user &gt;&gt; crontab_inventory.txt;
    echo &quot;&quot;;
done

df -hl | tee disk_inventory.txt
echo &quot;/usr/local/datalib: &quot; | tee -a disk_inventory.txt
df -h /usr/local/datalib | tee -a disk_inventory.txt
echo &quot;/home: &quot; | tee -a disk_inventory.txt
df -h /home | tee -a disk_inventory.txt

du -sh /home/* | tee user_inventory.txt

tar cvf inventory.tar rpm_inventory.txt local_inventory.txt opt_inventory.txt crontab_inventory.txt \
disk_inventory.txt user_inventory.txt -C /etc passwd group postfix aliases yum.repos.d
</pre></div>
</div>
<p>Inventory files:</p>
<ul class="simple">
<li><p>rpm_inventory will be a complete list of all the packages you currently have installed, with their current release
version.</p></li>
<li><p>local_inventory will be an inventory of additional software you have installed on the server</p></li>
<li><p>opt_inventory will be another inventory of additional software you have installed on the server</p></li>
<li><p>crontab_inventory will be a list of all the cronjobs running on the server</p></li>
<li><p>disk_inventory will tell you what partitions you currently have mounted and how much space is remaining on each disk.
This is important to determine how to format your hard drive[s] in preparation for the new installation. Take
particular
note of how much space your home drive is using.</p></li>
<li><p>user_inventory will give you a list of users and how much disk space each is using.</p></li>
</ul>
<p>The tarfile <em>inventory.tar</em> will include all these files as well as a backup of your password and group files so you
can recreate their accounts with the correct user ids and place them in the same groups as before. It will also retain
your host email configuration, if your host is configured for email.</p>
<p>Find out where your Data Library data is stored. It is usually somewhere like /localdisk, /local, /data/, etc. This is
where you keep all the data that you serve from your data library. You will want to make sure it is completely backed up
to an external drive before continuing. Ideally, on 2 separate external drives.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>