

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGXWMJJGTJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VGXWMJJGTJ');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuring git &mdash; IRI Data Library  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="canonical" href="https://dldocs.iri.columbia.edu/admin/git.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Library Installation" href="installation.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IRI Data Library
              <img src="../_static/iri_icon_white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Administrator Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuring git</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Data Library Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">Server Installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IRI Data Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Administrator Guide</a></li>
      <li class="breadcrumb-item active">Configuring git</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/admin/git.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuring-git">
<h1>Configuring git<a class="headerlink" href="#configuring-git" title="Link to this heading"></a></h1>
<p>We currently use <a class="reference external" href="https://bitbucket.org">bitbucket.org</a> as our git cloud repository.</p>
<p>The person installing and maintaining the Data Library should already have an account or should <a class="reference external" href="https://id.atlassian.com/signup?application=bitbucket&amp;amp;continue=https%3A%2F%2Fbitbucket.org%2Faccount%2Fsignin%2F%3Fnext%3D%252F%26redirectCount%3D1">create an account</a>
with <a class="reference external" href="https://bitbucket.org">https://bitbucket.org</a>. Each person maintaining the Data Library should have their own account and
follow these instructions individually.</p>
<p>Once you have an account, inform the <a class="reference external" href="mailto:help&#37;&#52;&#48;iri&#46;columbia&#46;edu">Data Library staff</a> to grant you access to the repositories.</p>
<section id="configure-your-dl-account">
<h2>Configure your DL Account<a class="headerlink" href="#configure-your-dl-account" title="Link to this heading"></a></h2>
<ul>
<li><p>Create a new SSH Key on the Data Library Server</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">ed25519</span> <span class="o">-</span><span class="n">b</span> <span class="mi">4096</span> <span class="o">-</span><span class="n">f</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_bitbucket</span>
</pre></div>
</div>
<p><em>This will create an ssh key in ~/.ssh/id_bitbucket. Set a passphrase for your key that you will use to communicate
with bitbucket. It can be the same as your bitbucket or login password.</em></p>
</li>
<li><p>Add the key to your ~/.ssh/config file by adding these lines to the file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Host</span> <span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span>
<span class="n">AddKeysToAgent</span> <span class="n">yes</span>
<span class="n">IdentityFile</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_bitbucket</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="configure-bitbucket">
<h2>Configure Bitbucket<a class="headerlink" href="#configure-bitbucket" title="Link to this heading"></a></h2>
<ul>
<li><p>Provide the details to Bitbucket.org</p>
<ul>
<li><p>Login to your bitbucket.org account</p></li>
<li><p>Select the <strong>Settings</strong> gear icon in the upper right of the browser window
and select <strong>Personal Bitbucket Settings</strong>.</p></li>
<li><p>Under <strong>Security</strong>, select <strong>SSH Keys</strong></p></li>
<li><p>Select <strong>Add Key</strong></p></li>
<li><p>In the Add SSH key dialog, provide a Label to help you identify which key
you are adding. For example, you could use
the account name of the user on the server you’re setting the key up for.</p></li>
<li><p>Copy the contents of ~/.ssh/id_bitbucket.pub to the <strong>Key</strong> field of the *
<em>Add SSH key</em>* dialog.</p></li>
<li><p>Select <strong>Add Key</strong><br />
if it fails, check that you copied the contents properly. It should look
something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">ed25529</span> <span class="n">LLoWYaPswHzVqQ7L7B07LzIJbntgmHqrE40t17nGXL71QX9IoFGKYoF5pJKUMvR</span><span class="o">+</span><span class="n">DZotTm</span> <span class="n">user</span><span class="nd">@example</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Make sure the key works. On the Data Library server,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">T</span> <span class="n">git</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p>It should return:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">authenticated</span> <span class="n">via</span> <span class="n">ssh</span> <span class="n">key</span>

<span class="n">You</span> <span class="n">can</span> <span class="n">use</span> <span class="n">git</span> <span class="n">to</span> <span class="n">connect</span> <span class="n">to</span> <span class="n">Bitbucket</span><span class="o">.</span> <span class="n">Shell</span> <span class="n">access</span> <span class="ow">is</span> <span class="n">disabled</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="deployment-keys">
<h2>Deployment Keys<a class="headerlink" href="#deployment-keys" title="Link to this heading"></a></h2>
<p>In addition to your bitbucket account, you will need to grant access to ansible to access the maproom and catalog
repositories. There are two keys in <code class="docutils literal notranslate"><span class="pre">secrets.yaml</span></code> that need to be defined, but they can both use the same key:</p>
<ol class="arabic simple">
<li><p>bitbucket_private_key for the dlentries and classic maprooms.</p></li>
<li><p>python_maproom_private_key for the python maprooms.</p></li>
</ol>
<p>To create a personal deployment key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">ed25519</span> <span class="o">-</span><span class="n">b</span> <span class="mi">4096</span> <span class="o">-</span><span class="n">f</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">datalibrary_private_key</span>
</pre></div>
</div>
<p>Leave the passphrase blank.</p>
<section id="add-the-access-or-deploy-key-to-bitbucket-or-github">
<h3>Add the Access or Deploy Key to Bitbucket or Github<a class="headerlink" href="#add-the-access-or-deploy-key-to-bitbucket-or-github" title="Link to this heading"></a></h3>
<p>In the following, the <em>xxx</em> is your repository code. For example: <em>kmd</em>, <em>nimet</em>, <em>madagascar</em>, etc.</p>
<p>Install this key into each repository you need ansible to access. For example,</p>
<ul class="simple">
<li><p>dlentries_xxx</p></li>
<li><p>maproom_xxx</p></li>
<li><p>python_maproom_xxx (this one is optional and depends on if you have a python
maproom)</p></li>
</ul>
<p>You should know where these repositories are, but you can also find them in your playbook.yaml file.</p>
<p>For each repository, add your access key (bitbucket) or deploy key (github)</p>
<section id="bitbucket">
<h4>Bitbucket<a class="headerlink" href="#bitbucket" title="Link to this heading"></a></h4>
<p>Go to the repository page and go to repository settings on the left tab.</p>
<ul class="simple">
<li><p>Select Access keys on the left menu, and select Add key.</p>
<ul>
<li><p>For the Label, enter a descriptive name for this, such as dlentries key
for <em>YourName</em></p></li>
<li><p>Copy the contents of ~/.ssh/datalibrary_private_key.pub to the Key value</p></li>
<li><p>Select Add SSH Key</p></li>
</ul>
</li>
</ul>
</section>
<section id="github">
<h4>Github<a class="headerlink" href="#github" title="Link to this heading"></a></h4>
<p>Go the Settings tab on the top menu</p>
<ul class="simple">
<li><p>Select Deploy keys from the left menu and select Add Deploy Key</p>
<ul>
<li><p>For the Title, enter a descriptive name for this, such as dlentries key for <em>YourName</em></p></li>
<li><p>Copy the contents of ~/.ssh/datalibrary_private_key.pub to the Key value</p></li>
<li><p><em><strong>Do not select Allow Write Access</strong></em></p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>