
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Server Requirements &#8212; IRI Data Library  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="canonical" href="https://dldocs.iri.columbia.edu/admin/hwrequirements.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation.html" title="Installation"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IRI Data Library  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">System Administrator Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Server Requirements</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="server-requirements">
<span id="hwrequirements"></span><h1>Server Requirements<a class="headerlink" href="#server-requirements" title="Permalink to this heading">¶</a></h1>
<p>The Data Library can be run on a single server/workstation, providing it has enough CPU power, memory, disk space, and internet bandwidth. Each
installation is different, so determining your requirements depends on the performance you expect to achieve, how many people will be using it at
the same time and how much data you intend to store on the server.  The following are general recommendations. If you have questions about the
server you intend to use, please contact IRIDL Help <a class="reference external" href="mailto:help&#37;&#52;&#48;iri&#46;columbia&#46;edu">help<span>&#64;</span>iri<span>&#46;</span>columbia<span>&#46;</span>edu</a> to review your server configuration. You should have room for at least
4 disks in your server.  While using SSD disks for your operating system is a good idea, it’s not entirely necessary.  But if you can get a server that
has the capacity for 2 operating system disks (SSD or NVME) and 2 Data disks, this would be the ideal server.  An external USB drive for backups is also
recommended.  Ideally the server should have at least 4 internal drive bays.  You will be installing the CentOS7 operating system, so don’t pay for an operating
system if you can avoid it.</p>
<p>Typical costs for servers with the appropriate specifications range from $3,000 to $5,000 in the United States.  Plus an additional cost for the UPS.</p>
<section id="cpu">
<h2>CPU<a class="headerlink" href="#cpu" title="Permalink to this heading">¶</a></h2>
<p>For a minimal server, the basic requirements include a high performance CPU such as Intel Xeon or AMD Epyc, with a minimum of 8 cores.
For a more powerwerful server, we’d recommend a dual core server.</p>
</section>
<section id="ram">
<h2>RAM<a class="headerlink" href="#ram" title="Permalink to this heading">¶</a></h2>
<p>The ability of the Data Library to process large datasets depends on the amount of memory installed on the system.  While a Data Library may work with
as little as 32GB of RAM, we recommend a minimum of 64GB. If you have 2 processors, you should double that to 128GB.  The more memory you can install,
the better the performance you will have.  For most cases, 128GB will be more than enough.</p>
</section>
<section id="disk-space">
<h2>Disk Space<a class="headerlink" href="#disk-space" title="Permalink to this heading">¶</a></h2>
<p>We recommend using 2 disks for the operating system, configured as mirror devices.  For best results, use fast disks such as SSDs or NVME for
the operating system.  These can be as small as 128GB. If you want to speed up DL results, increase this to 256GB and place the squid cache on this device.</p>
<p>You will need space for your Datasets.  We recommend getting multiple disks so you can mirror the drive and an external disk to backup the data regularly.
Mirroring is not considered a backup, it is simply a convenience for higher availability.  A separate backup of your data is very important. The amount of disk
space you may need is unique to your installation.  We suggest getting disks that are about twice the size you think you need.  You will use 2 disks to mirror
the actual data and one disk, preferably an external USB disk, to backup your data.</p>
</section>
<section id="networking">
<h2>Networking<a class="headerlink" href="#networking" title="Permalink to this heading">¶</a></h2>
<p>You should use the highest network speed you have access to.  If you have a 10Gb network, you should try to place your server on this network, with a 10Gb
network card on your server.  But this is entirely optional.  Whatever network you have access to will work.</p>
</section>
<section id="graphics">
<h2>Graphics<a class="headerlink" href="#graphics" title="Permalink to this heading">¶</a></h2>
<p>The Data Library will not take advantage of any GPU card you have installed.  A simple graphics card is sufficient.</p>
</section>
<section id="ups">
<h2>UPS<a class="headerlink" href="#ups" title="Permalink to this heading">¶</a></h2>
<p>An uninterruptible power supply that can power your server for whatever downtime you’re likely to run into.  Typically a 1250VA UPS is sufficient, but it
will depend on your server.</p>
<section id="basic-requirements">
<h3>Basic Requirements<a class="headerlink" href="#basic-requirements" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>1 Intel Xeon processor, 4-8 cores</p></li>
<li><p>32 to 64GB RAM</p></li>
<li><p>128 to 256GB HD for Operating System, preferably SSD or NVME</p>
<ul>
<li><p>Optionally, two disks mirrored</p></li>
</ul>
</li>
<li><p>(2) internal Enterprise class 4TB hard drives for data, mirrored</p>
<ul>
<li><p>disks large enough to hold all the data you require plus room for expansion</p></li>
</ul>
</li>
<li><p>(1) external HD for backups</p>
<ul>
<li><p>the same size as the internal hard drives.</p></li>
</ul>
</li>
</ul>
</section>
<section id="high-end-requirements">
<h3>High End Requirements<a class="headerlink" href="#high-end-requirements" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>2x Intel Xeon Scalable, 8 core or higher</p></li>
<li><p>64 - 128GB RAM</p></li>
<li><p>128	to 256GB HD for	Operating System, preferably SSD or NVME</p>
<ul>
<li><p>Optionally, two disks mirrored</p></li>
</ul>
</li>
<li><p>(2) internal Enterprise class 4TB hard drives for data, mirrored</p>
<ul>
<li><p>disks large enough to hold all the data you require plus room for expansion</p></li>
</ul>
</li>
<li><p>(1) external HD for backups</p>
<ul>
<li><p>the same size as the internal hard drives.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Administrator Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cpu">CPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ram">RAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disk-space">Disk Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#networking">Networking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphics">Graphics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ups">UPS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-requirements">Basic Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#high-end-requirements">High End Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation.html" title="Installation"
             >next</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IRI Data Library  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >System Administrator Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Server Requirements</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, IRI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>