

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGXWMJJGTJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VGXWMJJGTJ');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IRI Data Library Documentation &mdash; IRI Data Library  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="canonical" href="https://dldocs.iri.columbia.edu/index.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Administrator Guide" href="admin/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            IRI Data Library
              <img src="_static/iri_icon_white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">System Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IRI Data Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IRI Data Library Documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iri-data-library-documentation">
<h1>IRI Data Library Documentation<a class="headerlink" href="#iri-data-library-documentation" title="Link to this heading"></a></h1>
<p>The <a class="reference external" href="http://iridl.ldeo.columbia.edu">IRI Data Library</a> is a data repository and analysis tool created at the
<a class="reference external" href="http://iri.columbia.edu">International Research Institute for Climate and Society (IRI)</a>, focused primarily on data related to Earth’s
climate and the impact of climate on human populations. This documentation describes the software that powers the Data
Library services. While the IRI site is the largest installation of this software, it is also used at dozens of other
institutions around the world. It is freely available under the MIT license.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">System Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/overview.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin/overview.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/overview.html#infrastructure">Infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/overview.html#configuration-management-using-ansible">Configuration management using ansible</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/overview.html#software-components">Software components</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/overview.html#user-groups">User groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/overview.html#important-file-and-directory-paths">Important file and directory paths</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin/hwrequirements.html">Server Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin/hwrequirements.html#cpu">CPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/hwrequirements.html#ram">RAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/hwrequirements.html#storage">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/hwrequirements.html#graphics">Graphics</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/hwrequirements.html#ups">UPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/hwrequirements.html#basic-requirements">Basic Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/hwrequirements.html#high-end-requirements">High-End Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin/centos_stream.html">Install CentOS Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin/centos_stream.html#install-the-operating-system">Install the  Operating System</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/centos_stream.html#post-operating-system-installation">Post Operating System Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin/installation.html">Data Library New Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin/installation.html#configure-git">Configure git</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/installation.html#configure-the-data-library">Configure the Data Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/installation.html#run-the-ansible-playbook">Run the ansible playbook</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/installation.html#install-datasets">Install datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/installation.html#use-your-new-data-library">Use your new Data Library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin/installation_upgrade.html">Data Library Upgrade Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin/installation_upgrade.html#make-a-backup">Make a backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/installation_upgrade.html#install-the-new-operating-system">Install the new operating system</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/installation_upgrade.html#restore-from-backup">Restore from backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/installation_upgrade.html#configure-the-upgraded-data-library">Configure the upgraded Data Library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin/maintenance.html#configuration-updates-using-ansible">Configuration updates using ansible</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/maintenance.html#adding-user-accounts">Adding user accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin/maintenance.html#debugging-tips">Debugging tips</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/index.html#installing-data">Installing data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/index.html#data-files">Data files</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/index.html#database-tables">Database tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/index.html#dataset-and-maproom-development">Dataset and maproom development</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/index.html#catalog-entries">Catalog entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/index.html#maprooms">Maprooms</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/index.html#installing-updates">Installing updates</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IRI.</p>
  </div>

  

<div>For support or more information, contact <a href='mailto:help@iri.columbia.edu'>help@iri.columbia.edu</a></div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>